<!-- 椅子项目2 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>4 Demo 03</title>
    <style type="text/css">
      .header {
        width: 1100px;
        height: 90px;
        background-color: #733536;
        margin: 0 auto;
        text-align: center; /* 让内容水平居中，文字图片 */
      }
      .center {
        margin: 0 auto;
      }
      .slider {
        width: 1100px;
        /* height: auto; */
        height: 490px;
        margin: 0 auto;
        overflow: hidden;
      }
      .img_logo {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      /* 导航条 */
      .nav {
        width: 720px;
        /* height: 30px; */
        height: auto;
        margin: 0 auto;
        text-align: center;
        font-size: 11px;
      }
      .nav ul {
        margin: 0;
        padding: 0;
      }
      .nav li {
        color: #fff;
        float: left;
        list-style: none; /* 设置 li 标签的样式，一般它的值是 none */
        margin-top: 0;
        padding-right: 60px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <img class="img_logo" src="assets/logo.PNG" />
      <div class="nav">
        <ul>
          <li>首页</li>
          <li>全部宝贝</li>
          <li>沙发</li>
          <li>椅子</li>
          <li>柜子</li>
          <li>茶几</li>
          <li>展厅</li>
          <li>收藏我们</li>
        </ul>
      </div>
    </div>
    <!-- 大轮播图 -->
    <div class="slider">
      <img src="./assets/nordic_simple_style.PNG" />
    </div>
  </body>
</html>

<!-- 
  页面上一般有两种导航条，一种是横向导航条，另一种是纵向导航条
  本案例中，使用的是横向导航条
 -->

<!-- 常用的导航标签 ul li -->
<!-- ul 表示一个列表 -->
<!-- li 表示 ul 中的一个列表项 -->
